<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<style>
		#banner {
			height: 7.5vh;
		}

		.control {
			font-size: 2.5vh;
		}

		.input, .btn {
			height: 7.5vh;
			margin: 2vh 10vw;
			font-size: 2vh;
			text-align: center;
		}

		.label {
			font-size: 2vh;
			margin: 10vh 10vw 2vh 10vw;
		}

		.panel-main {
			align-items: center;
		}

		#headerLogo {
			flex: 1;
			margin-top: 7.5vh;
			height: 20vw;
			background-image: url(./img/prosperaio_logo.png);
			background-color: transparent;
			background-repeat: no-repeat;
			background-size: 20vw 20vw;
			background-position: center;
			object-fit: scale-down;
		}
	</style>
</head>

<body>
	<div id="banner" class="banner">
		<div class="banner" style="flex: 1;"></div>
		<div class="banner banner-nav"></div>
		<div class="banner banner-controls">
			<div id="closeApp" class="control">
				<i class="fas fa-times"></i>
			</div>
		</div>
	</div>

	<div class="container container-pages">
		<div class="panel panel-main">

			<div class="container">
				<div id="headerLogo" class="banner"></div>
			</div>
			<div class="container">
				<div class="container-element">
					<label id="status" class="label">Please enter your license key to continue.</label>
					<input id="authKey" type="text" class="input" placeholder="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXX">
				</div>
			</div>
			<div class="container">
					<button id="loginBtn" class="btn">
						<i class="fas fa-key"></i>
						<span>Authenticate</span>
					</button>
			</div>

		</div>
	</div>

	<div class="footer">
		<p class="footer-text">Copyright © 2020 ProsperAIO.</p>
	</div>

	<script>
		const electron = require('electron');
		const { ipcRenderer } = electron;
		const authKey = document.getElementById('authKey');
		const loginBtn = document.getElementById('loginBtn');
		loginBtn.onclick = function() {
			authKey.disabled = true;
			loginBtn.disabled = true;
			ipcRenderer.send('authenticate', {
				key: authKey.value
			})
		}

		ipcRenderer.on('authentication error', (event, error) => {
			document.getElementById('status').innerHTML = error;
			document.getElementById('authKey').disabled = false;
			document.getElementById('loginBtn').disabled = false;
		})
	</script>